{
    "compilerOptions": {
        "target": "ES6",
        "lib": ["es6", "dom"],
        "types": ["cypress", "node"],
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "**/*.ts"
    ]
}